<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="700.0" styleClass="numeric-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLNumericInfoController">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="340.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="2.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="179.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="2.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="179.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
          <Label alignment="CENTER_RIGHT" text="TEMPERATURA" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowSpan="2">
              <GridPane.margin>
                  <Insets right="20.0" />
              </GridPane.margin>
              <font>
                  <Font size="20.0" />
              </font>
          </Label>
          <Label text="PRESIÓN" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="2">
              <GridPane.margin>
                  <Insets />
              </GridPane.margin>
              <font>
                  <Font size="20.0" />
              </font>
          </Label>
          <Label text="VIENTO" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
              <GridPane.margin>
                  <Insets bottom="10.0" />
              </GridPane.margin>
              <font>
                  <Font size="20.0" />
              </font>
          </Label>
          <Label alignment="TOP_CENTER" text="Velocidad" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
              <GridPane.margin>
                  <Insets right="25.0" top="10.0" />
              </GridPane.margin>
          </Label>
          <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="322.0" GridPane.rowIndex="1" GridPane.rowSpan="7">
              <children>
                  <Text fx:id="nTemp" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="10.0">
                      <font>
                          <Font size="150.0" />
                      </font>
               <HBox.margin>
                  <Insets top="80.0" />
               </HBox.margin>
                  </Text>
                  <Label alignment="TOP_CENTER" prefHeight="225.0" text="º">
                      <font>
                          <Font size="80.0" />
                      </font>
               <HBox.margin>
                  <Insets top="45.0" />
               </HBox.margin>
                  </Label>
              </children>
          </HBox>
          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.rowSpan="3">
              <children>
                  <Text fx:id="nDirection" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="35.5">
                      <font>
                          <Font size="60.0" />
                      </font>
                  </Text>
                  <Label alignment="TOP_LEFT" prefHeight="80.0" text="º">
                      <font>
                          <Font size="30.0" />
                      </font>
                  </Label>
              </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
          </HBox>
          <Label alignment="TOP_CENTER" text="Dirección" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
              <GridPane.margin>
                  <Insets right="25.0" top="10.0" />
              </GridPane.margin>
          </Label>
          <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
              <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="310.0" HBox.hgrow="ALWAYS">
               <children>
                        <Text fx:id="nPressure" layoutX="39.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="1.0131">
                            <font>
                                <Font size="80.0" />
                            </font>
                        </Text>
                        <Label alignment="BOTTOM_CENTER" layoutX="275.0" layoutY="15.0" prefHeight="90.0" text="B">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
               </children>
            </AnchorPane>
              </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
          </HBox>
          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="7" GridPane.rowSpan="3">
              <children>
                  <Text fx:id="nSpeed" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="62.5">
                      <font>
                          <Font size="60.0" />
                      </font>
                  </Text>
                  <Label alignment="BOTTOM_LEFT" prefHeight="65.0" text="Kn">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
              </children>
         <GridPane.margin>
            <Insets right="25.0" top="10.0" />
         </GridPane.margin>
          </HBox>
      <Line endX="-100.91421508789062" endY="365.90435791015625" startX="-100.91421508789062" startY="-0.28140926361083984" strokeWidth="2.0" styleClass="num-line" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
      </Line>
      <Line endX="237.2928924560547" endY="0.7929237484931946" startX="578.2787475585938" startY="0.7929375171661377" strokeWidth="2.0" styleClass="num-line" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="13.0" />
         </GridPane.margin></Line>
      <Line endX="-97.3353271484375" endY="132.4648895263672" startX="-97.89283752441406" startY="-4.4280171394348145" style="-fx-stroke-dash-array: 10;" styleClass="num-line" GridPane.columnIndex="3" GridPane.rowIndex="7" GridPane.rowSpan="2147483647" />
      </children>
  </GridPane>
