<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLWindChartController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="330.0" HBox.hgrow="SOMETIMES">
               <children>
                  <LineChart fx:id="chartDirection" createSymbols="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="350.0">
               <children>
                  <LineChart fx:id="chartSpeed" createSymbols="false" VBox.vgrow="SOMETIMES">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="Minutos">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Slider fx:id="slider" majorTickUnit="1.0" max="10.0" min="5.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="  TWD: " />
            <Text fx:id="nDirection" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="35.5" />
            <Text fx:id="nTemp11" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text=" º" />
            <Label text="   TWS: " />
            <Text fx:id="nSpeed" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="62.5" />
            <Text fx:id="nTemp12" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text=" Kn" />
            <Label text="   TEMP: " />
            <Text fx:id="nTemp" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="10.5" />
            <Text fx:id="nTemp1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text=" º" />
            <Label text="   Presión: " />
            <Text fx:id="nPressure" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="1.0131" />
            <Text fx:id="nPressure1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text=" B" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
